:root {
  --lighter-gray:       hsl(0, 0%, 98%);
  --light-gray:         hsl(0, 0%, 95%);
  --dark-gray:          hsl(0, 0%, 48%);
  --moderate-cyan:      hsl(176, 50%, 47%);
  --dark-cyan:          hsl(176, 72%, 28%);
}

*,
*::before,
*::after {
  font-family: 'commissioner';
  box-sizing: border-box;
  min-width: 0;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
}

h1 {
  font-size: 1.19rem;
}

p {
  font-size: 0.87rem;
}

button {
  background-color: var(--moderate-cyan);
  border: none;
  border-radius: 50px;
  min-height: 45px;
  color: white;
  font-weight: 500;
  padding: 0 2rem;
}

.hero {
  background: url(./images/image-hero-mobile.jpg);
  /* background-position: 0; */
  background-size: contain;
  background-repeat:round;
  aspect-ratio: 8 / 7;
  /* aspect-ratio: 1; */
  /* height: fit-content; */
}

.links {
  display: flex;
  flex-direction: column;
  visibility: hidden;
}

.content-container {
  display: flex;
  justify-content: center;
  background-color: var(--lighter-gray);
}

.content {
  width: 80%;
  max-width: 1200px;
  display: grid;
  gap: 1.5rem;
  transform: translateY(-3em);
}

.content > *,
.reward {
  background-color: white;
  padding: 1.5rem 1rem;
  border: 2px solid var(--light-gray);
  border-radius: 7px;
}

.intro {
  text-align: center;
  border-top: none;
}

.stats {
  text-align: center;
}

.rewards {
  display: grid;
  gap: 1.5rem;
}

.about {
  padding-bottom: 1rem;
}